<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Alex Smith's Homepage on Bitbucket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body onload="setClock()">
    <div class="container-fluid bg-1 text-center">
        <h1>Personal Homepage</h1>
        <h3>Alex Smith, Last Updated Spring 2020</h3>
        <img src="alex.jpg" alt="Alex Smith" height="153" width="114">
    </div>
    <br>
    <div class="row row-eq-height">
        <div class="col-md-6 bg-1">
            <h4>JavaScript Clock Demo</h4>
            Current Time: <div id="clock">Loading...</div>
        </div>
        <div class="col-md-6 bg-1">
            <h4>Contact Info</h4>
            <div id="email" onclick="showhide()">[Show My Email]</div>
        </div>
    </div>
    <br>
    <div class="container-fluid bg-1">
        <h4>Education</h4>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                2016-2020
            </div>
            <div class="col-md-10 bg-2">
                BS, Computer Science (In Progress)
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid bg-1">
        <h4>Skills</h4>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Advanced
            </div>
            <div class="col-md-10 bg-2">
                Project Management and Team Leadership
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                Web Application Development
            </div>
        </div>
        <h4>Programming Languages</h4>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Advanced
            </div>
            <div class="col-md-10 bg-2">
                C
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Advanced
            </div>
            <div class="col-md-10 bg-2">
                Java
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                JavaScript
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                CSS with Bootstrap
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                Node.js
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                Socket.io
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Intermediate
            </div>
            <div class="col-md-10 bg-2">
                PHP
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Novice
            </div>
            <div class="col-md-10 bg-2">
                Python
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-2 bg-2">
                Novice
            </div>
            <div class="col-md-10 bg-2">
                GoLang
            </div>
        </div>
    </div>

    <script>
        //document.write("Content generated from document.write");
        //.write("<script>alert('script code is generated within script code');</"+"script>");
        //if (document.cookie.indexOf("username") <0 ){
        //    alert('no username in cookie, set a new one');
        //    document.cookie = "username=yourusername";
        //}else
        //    alert("my cookie: " +document.cookie);
        var shown = false;
        function showhide(){
            if (shown){
                document.getElementById('email').innerHTML = "[Show My Email]";
                shown = false;
            } else {
                var myemail = "<a href='mailto:smitha86"+ "@" + "udayton.edu'>smitha86"
                + "@" + "udayton.edu</a>";
                //alert("myemail="+myemail);
                document.getElementById('email').innerHTML= myemail;
                shown = true;
            }
        }       

        function setClock(){
            document.getElementById('clock').innerHTML = Date();
            setTimeout(setClock, 500)
        }
    </script>
</body>
</html>
