<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Alex Smith's Homepage on Bitbucket</title>
    <script src="https://phu-udayton.bitbucket.io/remote.js"></script>
</head>
<body onload="setClock()">
	<h1>Personal Homepage</h1>
	<h2>Alex Smith, SecAD Spring 2020</h2>
    <img src="alex.jpg" alt="Alex Smith" height="153" width="114">
    <br>
	<p>Created for Lab 4, Client-side Web Security and Webpage Development, in SecAD, Spring 2020.</p>
    Current Time: <div id="clock">Loading...</div>
    <br>
    <div id="email" onclick="showhide()">[Show My Email]</div>

    <script>
        //document.write("Content generated from document.write");
        //.write("<script>alert('script code is generated within script code');</"+"script>");
        if (document.cookie.indexOf("username") <0 ){
            alert('no username in cookie, set a new one');
            document.cookie = "username=yourusername";
        }else
            alert("my cookie: " +document.cookie);
        var shown = false;
        function showhide(){
            if (shown){
                document.getElementById('email').innerHTML = "[Show My Email]";
                shown = false;
            } else {
                var myemail = "<a href='mailto:smitha86"+ "@" + "udayton.edu'>smitha86"
                + "@" + "udayton.edu</a>";
                //alert("myemail="+myemail);
                document.getElementById('email').innerHTML= myemail;
                shown = true;
            }
        }       

        function setClock(){
            document.getElementById('clock').innerHTML = Date();
            setTimeout(setClock, 500)
        }
    </script>
</body>
</html>
